1#АРПС 1.10#ГРАНД-Смета Windows#13.1
3####04-01-01#Генеральный план#########2276,00#2001###<Техническое перевооружение устройств электроснабжения нетяговых потребителей на участке станция Чухломинская - станция Лянгасово> Горьковской железной дороги##
0#Итого по смете 1683,00
0#Основная заработная плата 401,00
0#Эксплуатация машин 372,00
0#Заработная плата машинистов 54,00
0#Материалы 910,00
0#Накладные расходы 406,00
0#Сметная прибыль 187,00
0#Итого 2276,00
0#Всего по смете 2276,00
0#ГСВР:ВР Методика 2020 и 636 и 317 и 611
10#0#1#Планировка территории
0#Итого по разделу 2276,00
20#1#ОЕРЖ01-02-099-02#100 деревьев#Валка деревьев мягких пород с корня, диаметр стволов: до 20 см#72,34#61,29#11,05#0,00#0,00#0#0#0#6,52#0,00#72,34#61,29#11,05#0,00#0,00#0#0#0#6,52#0#1#0,35#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
30#1-3-8#чел.-ч#Рабочий среднего разряда 3,8 (ср 3,8)#0#6,52#9,40#0,00#9,40
30#331601#маш.час#Пила: с карбюраторным двигателем#1#2,17#5,09#0,00#5,09
20#2#ОЕРЖ01-02-099-03#100 деревьев#Валка деревьев мягких пород с корня, диаметр стволов: до 24 см#93,87#79,52#14,35#0,00#0,00#0#0#0#8,46#0,00#93,87#79,52#14,35#0,00#0,00#0#0#0#8,46#0#1#0,48#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
30#1-3-8#чел.-ч#Рабочий среднего разряда 3,8 (ср 3,8)#0#8,46#9,40#0,00#9,40
30#331601#маш.час#Пила: с карбюраторным двигателем#1#2,82#5,09#0,00#5,09
20#3#ОЕРЖ01-02-101-03#100 деревьев#Разделка древесины мягких пород, полученной от валки леса, диаметр стволов: до 20 см#217,66#181,01#36,65#0,00#0,00#0#0#0#21,60#0,00#170,46#144,81#25,66#0,00#0,00#0#0#0#17,28#0#1#0,35#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
25#4#0#0#0,8#Разделка древесины без заготовки дров#
25#4#1#0#0,7#Разделка древесины без заготовки дров#
25#4#3#0#0,7#Разделка древесины без заготовки дров#
25#4#4#0#0,8#Разделка древесины без заготовки дров#
25#4#5#0#0,7#Разделка древесины без заготовки дров#
30#1-2-8#чел.-ч#Рабочий среднего разряда 2,8 (ср 2,8)#0#17,28#8,38#0,00#8,38
30#331601#маш.час#Пила: с карбюраторным двигателем#1#5,04#5,09#0,00#5,09
20#4#ОЕРЖ01-02-101-04#100 деревьев#Разделка древесины мягких пород, полученной от валки леса, диаметр стволов: до 24 см#290,20#241,34#48,86#0,00#0,00#0#0#0#28,80#0,00#227,27#193,07#34,20#0,00#0,00#0#0#0#23,04#0#1#0,48#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
25#4#0#0#0,8#Разделка древесины без заготовки дров#
25#4#1#0#0,7#Разделка древесины без заготовки дров#
25#4#3#0#0,7#Разделка древесины без заготовки дров#
25#4#4#0#0,8#Разделка древесины без заготовки дров#
25#4#5#0#0,7#Разделка древесины без заготовки дров#
30#1-2-8#чел.-ч#Рабочий среднего разряда 2,8 (ср 2,8)#0#23,04#8,38#0,00#8,38
30#331601#маш.час#Пила: с карбюраторным двигателем#1#6,72#5,09#0,00#5,09
20#5#ОЕРЖ01-02-105-01#100 пней#Корчевка пней в грунтах естественного залегания корчевателями-собирателями на тракторе мощностью 79 кВт (108 л.с.) с перемещением пней до 5 м, диаметр пней: до 24 см#216,94#0,00#216,94#35,14#0,00#0#0#0#0,00#2,44#216,94#0,00#216,94#35,14#0,00#0#0#0#0#2,44#1#0,83#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
30#2#чел.-ч#Затраты труда машинистов#0#2,44#0,00#0,00#0,00
30#090501#маш.час#Корчеватели-собиратели с трактором: 79 кВт (108 л.с.)#1#2,44#88,91#0,00#88,91
20#6#ОЕРЖ01-02-108-01#100 пней#Обивка земли с выкорчеванных пней корчевателями-собирателями на тракторе мощностью 79 кВт (108 л.с.), диаметр пней: до 24 см#67,57#0,00#67,57#10,94#0,00#0#0#0#0,00#0,76#67,57#0,00#67,57#10,94#0,00#0#0#0#0#0,76#1#0,83#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
30#2#чел.-ч#Затраты труда машинистов#0#0,76#0,00#0,00#0,00
30#090501#маш.час#Корчеватели-собиратели с трактором: 79 кВт (108 л.с.)#1#0,76#88,91#0,00#88,91
20#7#ОССПЖ-01-01-01-054#1 т груза#Погрузка при автомобильных перевозках: Погрузка мусора строительного ( Деревья высотой 20 м диаметром ствола 20 мм и 24 мм в количестве 35 и 48 штук, пни в количестве 35 и 48 шт.)#2,83#0,00#2,83#0,00#0,00#0#0#0#0,00#0,00#2,83#0,00#2,83#0,00#0,00#0#0#0#0#0#1#0,334#0##
20#8#ОССПЖ-03-21-01-030#1 т груза#Перевозка массовых навалочных грузов автомобилями-самосвалами, работающими вне карьеров на расстояние: до 30 км (I класс груза)#19,29#0,00#19,29#0,00#0,00#0#0#0#0,00#0,00#19,29#0,00#19,29#0,00#0,00#0#0#0#0#0#1#0,334#0##
20#9#ОССПЖ-03-21-01-031#1 т груза#Перевозка массовых навалочных грузов автомобилями-самосвалами, работающими вне карьеров на расстояние: свыше 30 км за каждый 1 км добавлять (I класс груза)#0,37#0,00#0,37#0,00#0,00#0#0#0#0,00#0,00#27,38#0,00#27,38#0,00#0,00#0#0#0#0#0#1#0,334#0##
25#4#10#0#74#Вывоз древесных отходов  104 км#
25#4#0#0#74#Вывоз древесных отходов  104 км#
25#4#1#0#74#Вывоз древесных отходов  104 км#
25#4#3#0#74#Вывоз древесных отходов  104 км#
25#4#2#0#74#Вывоз древесных отходов  104 км#
25#4#4#0#74#Вывоз древесных отходов  104 км#
25#4#5#0#74#Вывоз древесных отходов  104 км#
20#10#ОЕРЖ01-02-119-02#100 м2#Расчистка площадей от кустарника и мелколесья вручную: при средней поросли#37,79#37,79#0,00#0,00#0,00#0#0#0#4,43#0,00#37,79#37,79#0,00#0,00#0,00#0#0#0#4,43#0#1#5,23#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
30#1-3-0#чел.-ч#Рабочий среднего разряда 3 (ср 3)#0#4,43#8,53#0,00#8,53
20#11#Калькуляция номер 1-2023#га#Дробление древесно-кустарниковой растительности в щепу(га)#578,00#0,00#0,00#0,00#578,00#0#0#0#0,00#0,00#578,00#0,00#0,00#0,00#578,00#0#0#0#0#0#19#1#0##
25#2#0#0#0,89##
25#2#3#0#0,89##
25#3#0#0#0,41##
25#3#3#0#0,41##
20#12#ОЕРЖ01-01-036-01#1000 м2 спланированной поверхности за 1 проход бульдозера#Планировка площадей бульдозерами мощностью: 59 кВт (80л.с.)#22,60#0,00#22,60#4,41#0,00#0#0#0#0,00#0,38#22,60#0,00#22,60#4,41#0,00#0#0#0#0#0,38#1#1,814#0##
25#2#0#0#0,92##
25#2#3#0#0,92##
25#3#0#0#0,46##
25#3#3#0#0,46##
30#2#чел.-ч#Затраты труда машинистов#0#0,38#0,00#0,00#0,00
30#070148#маш.час#Бульдозеры при работе на других видах строительства: 59 кВт (80 л.с.)#1#0,38#59,47#0,00#59,47
20#13#ОЕРЖ01-01-030-02#1000 м3 грунта#Разработка грунта с перемещением до 10 м бульдозерами мощностью: 59 кВт (80 л.с.), группа грунтов 2(срезка непригодного грунта с перемешение в отвал)#752,30#0,00#752,30#146,74#0,00#0#0#0#0,00#12,65#752,30#0,00#752,30#146,74#0,00#0#0#0#0#12,65#1#0,056#0##
25#2#0#0#0,92##
25#2#3#0#0,92##
25#3#0#0#0,46##
25#3#3#0#0,46##
30#2#чел.-ч#Затраты труда машинистов#0#12,65#0,00#0,00#0,00
30#070148#маш.час#Бульдозеры при работе на других видах строительства: 59 кВт (80 л.с.)#1#12,65#59,47#0,00#59,47
20#14#ОЕРЖ01-01-036-01#1000 м2 спланированной поверхности за 1 проход бульдозера#Планировка площадей бульдозерами мощностью: 59 кВт (80л.с.)(механизированным способом (разравнивание песка бульдозером)#22,60#0,00#22,60#4,41#0,00#0#0#0#0,00#0,38#22,60#0,00#22,60#4,41#0,00#0#0#0#0#0,38#1#0,042#0##
25#2#0#0#0,92##
25#2#3#0#0,92##
25#3#0#0#0,46##
25#3#3#0#0,46##
30#2#чел.-ч#Затраты труда машинистов#0#0,38#0,00#0,00#0,00
30#070148#маш.час#Бульдозеры при работе на других видах строительства: 59 кВт (80 л.с.)#1#0,38#59,47#0,00#59,47
20#15#ОССЦЖ-408-0122#м3#Песок природный для строительных: работ средний#55,26#0,00#0,00#0,00#55,26#0#0#0#0,00#0,00#55,26#0,00#0,00#0,00#55,26#0#0#0#0#0#19#6#0##
25#2#0#0#0,92##
25#2#3#0#0,92##
25#3#0#0#0,46##
25#3#3#0#0,46##
